{
    "activeFile": "map.json",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Alle Dateien (*)",
    "fileStates": {
        "map.json": {
            "scale": 1.5324,
            "selectedLayer": 24,
            "viewCenter": {
                "x": 9381.688854085096,
                "y": 4606.173322892195
            }
        },
        "map.json#Special_Zones": {
            "scaleInDock": 1.9784
        },
        "map.json#roadsandpavement_export": {
            "scaleInDock": 1
        },
        "map.json#terrain": {
            "scaleInDock": 1
        },
        "map.json#tileset1": {
            "scaleInDock": 1.5
        },
        "map.json#tileset1-repositioning": {
            "scaleInDock": 1
        },
        "map.json#tileset5_export": {
            "scaleInDock": 2.172
        },
        "map.json#tileset6_export": {
            "scaleInDock": 2.0488
        },
        "teachershouse0.json": {
            "scale": 1.9203,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 9583.658803311984,
                "y": 6399.26053220851
            }
        },
        "teachershouse0.json#Special_Zones": {
            "scaleInDock": 1
        },
        "teachershouse0.json#roadsandpavement_export": {
            "scaleInDock": 1
        },
        "teachershouse0.json#terrain": {
            "scaleInDock": 1
        },
        "teachershouse0.json#tileset1": {
            "scaleInDock": 1
        },
        "teachershouse0.json#tileset1-repositioning": {
            "scaleInDock": 1
        },
        "teachershouse0.json#tileset5_export": {
            "scaleInDock": 1
        },
        "teachershouse0.json#tileset6_export": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
        "teachershouse0.json",
        "map.json"
    ],
    "project": "",
    "property.type": "bool",
    "recentFiles": [
        "teachershouse0.json",
        "map.json"
    ]
}
