{
    "activeFile": "map.json",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Alle Dateien (*)",
    "fileStates": {
        "map.json": {
            "scale": 1.0781,
            "selectedLayer": 27,
            "viewCenter": {
                "x": 9128.095723958817,
                "y": 6131.156664502365
            }
        },
        "map.json#Special_Zones": {
            "scaleInDock": 1.9784
        },
        "map.json#roadsandpavement_export": {
            "scaleInDock": 1
        },
        "map.json#terrain": {
            "scaleInDock": 1
        },
        "map.json#tileset1": {
            "scaleInDock": 3.2251
        },
        "map.json#tileset1-repositioning": {
            "scaleInDock": 1
        },
        "map.json#tileset5_export": {
            "scaleInDock": 2.172
        },
        "map.json#tileset6_export": {
            "scaleInDock": 2.0488
        },
        "teachershouse0.json": {
            "scale": 1.9203,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 9583.919179294902,
                "y": 6399.520908191429
            }
        },
        "teachershouse0.json#Special_Zones": {
            "scaleInDock": 1
        },
        "teachershouse0.json#roadsandpavement_export": {
            "scaleInDock": 1
        },
        "teachershouse0.json#terrain": {
            "scaleInDock": 1
        },
        "teachershouse0.json#tileset1": {
            "scaleInDock": 1
        },
        "teachershouse0.json#tileset1-repositioning": {
            "scaleInDock": 1
        },
        "teachershouse0.json#tileset5_export": {
            "scaleInDock": 1
        },
        "teachershouse0.json#tileset6_export": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
        "map.json",
        "teachershouse0.json"
    ],
    "project": "",
    "property.type": "bool",
    "recentFiles": [
        "teachershouse0.json",
        "map.json"
    ]
}
