{
    "activeFile": "map.json",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Alle Dateien (*)",
    "fileStates": {
        "map.json": {
            "scale": 0.3904,
            "selectedLayer": 23,
            "viewCenter": {
                "x": 8232.581967213113,
                "y": 4366.0348360655735
            }
        },
        "map.json#Special_Zones": {
            "scaleInDock": 1.9784
        },
        "map.json#roadsandpavement_export": {
            "scaleInDock": 1
        },
        "map.json#terrain": {
            "scaleInDock": 1
        },
        "map.json#tileset1": {
            "scaleInDock": 1
        },
        "map.json#tileset1-repositioning": {
            "scaleInDock": 1
        },
        "map.json#tileset5_export": {
            "scaleInDock": 1
        },
        "map.json#tileset6_export": {
            "scaleInDock": 1
        },
        "teachershouse0.json": {
            "scale": 1.9203,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 7982.0861323751515,
                "y": 4520.908191428423
            }
        },
        "teachershouse0.json#Special_Zones": {
            "scaleInDock": 1
        },
        "teachershouse0.json#roadsandpavement_export": {
            "scaleInDock": 1
        },
        "teachershouse0.json#terrain": {
            "scaleInDock": 1
        },
        "teachershouse0.json#tileset1": {
            "scaleInDock": 1
        },
        "teachershouse0.json#tileset1-repositioning": {
            "scaleInDock": 1
        },
        "teachershouse0.json#tileset5_export": {
            "scaleInDock": 1
        },
        "teachershouse0.json#tileset6_export": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
        "map.json",
        "teachershouse0.json"
    ],
    "project": "",
    "property.type": "bool",
    "recentFiles": [
        "teachershouse0.json",
        "map.json"
    ]
}
