{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Alle Dateien (*)",
    "fileStates": {
        "map.json": {
            "scale": 3.5381,
            "selectedLayer": 13,
            "viewCenter": {
                "x": 7995.251688759505,
                "y": 4659.139085950086
            }
        },
        "map.json#Special_Zones": {
            "scaleInDock": 1.9784
        },
        "map.json#roadsandpavement_export": {
            "scaleInDock": 1
        },
        "map.json#terrain": {
            "scaleInDock": 1
        },
        "map.json#tileset1": {
            "scaleInDock": 1
        },
        "map.json#tileset1-repositioning": {
            "scaleInDock": 1
        },
        "map.json#tileset5_export": {
            "scaleInDock": 1
        },
        "map.json#tileset6_export": {
            "scaleInDock": 1
        },
        "teachershouse0.json": {
            "scale": 1.9203,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 7982.0861323751515,
                "y": 4520.908191428423
            }
        },
        "teachershouse0.json#Special_Zones": {
            "scaleInDock": 1
        },
        "teachershouse0.json#roadsandpavement_export": {
            "scaleInDock": 1
        },
        "teachershouse0.json#terrain": {
            "scaleInDock": 1
        },
        "teachershouse0.json#tileset1": {
            "scaleInDock": 1
        },
        "teachershouse0.json#tileset1-repositioning": {
            "scaleInDock": 1
        },
        "teachershouse0.json#tileset5_export": {
            "scaleInDock": 1
        },
        "teachershouse0.json#tileset6_export": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
    ],
    "project": "",
    "property.type": "bool",
    "recentFiles": [
    ]
}
