{
    "activeFile": "",
    "automapping.whileDrawing": true,
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Alle Dateien (*)",
    "fileStates": {
        "map.json": {
            "scale": 1.065966796875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3.752462095185706,
                "y": -491.1034767074343
            }
        },
        "map.json#Special_Zones": {
            "scaleInDock": 1
        },
        "map.json#roadsandpavement_export": {
            "scaleInDock": 1
        },
        "map.json#terrain": {
            "scaleInDock": 1
        },
        "map.json#tileset1": {
            "scaleInDock": 1
        },
        "map.json#tileset1-repositioning": {
            "scaleInDock": 1
        },
        "map.json#tileset5_export": {
            "scaleInDock": 1
        },
        "map.json#tileset6_export": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
    ],
    "project": "",
    "recentFiles": [
        "map.json"
    ],
    "resizeMap.removeObjects": false
}
