{
    "activeFile": "map.json",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Alle Dateien (*)",
    "fileStates": {
        "map.json": {
            "scale": 0.4613,
            "selectedLayer": 20,
            "viewCenter": {
                "x": 8933.448948623456,
                "y": 5368.523737264253
            }
        },
        "map.json#Special_Zones": {
            "scaleInDock": 1
        },
        "map.json#roadsandpavement_export": {
            "scaleInDock": 1
        },
        "map.json#terrain": {
            "scaleInDock": 1
        },
        "map.json#tileset1": {
            "scaleInDock": 1
        },
        "map.json#tileset1-repositioning": {
            "scaleInDock": 1
        },
        "map.json#tileset5_export": {
            "scaleInDock": 1
        },
        "map.json#tileset6_export": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
        "map.json"
    ],
    "project": "",
    "recentFiles": [
        "map.json"
    ],
    "resizeMap.removeObjects": false
}
